{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/snow/Documents/dev/c-raylib-game/resources/map.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 89.66666666666663,
                "y": 27.666666666666686
            }
        },
        "/home/snow/snap/tiled/4760/testgame/tileset.tsx": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 4.6275390624999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.07293293377792,
                "y": 128.03781707677376
            }
        },
        "map.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 123,
                "y": 177.66666666666666
            }
        },
        "tileset_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        }
    },
    "last.exportedFilePath": "/home/snow/Documents/dev/c-raylib-game/tiled",
    "last.externalTilesetPath": "/home/snow/Documents/dev/c-raylib-game/tiled",
    "last.imagePath": "/home/snow/Documents/dev/c-raylib-game/resources",
    "map.fixedSize": true,
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "map_project.tiled-project",
    "recentFiles": [
        "tileset_01.tsx",
        "map.tmx",
        "/home/snow/Documents/dev/c-raylib-game/resources/map.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
