# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/snow/Development/c-raylib-game/build/
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || copy_resources

build CMakeFiles/game.dir/src/main.c.o: C_COMPILER__game_unscanned_Debug /home/snow/Development/c-raylib-game/src/main.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/snow/Development/c-raylib-game/resources
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/input.c.o: C_COMPILER__game_unscanned_Debug /home/snow/Development/c-raylib-game/src/input.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/input.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/snow/Development/c-raylib-game/resources
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/player/player.c.o: C_COMPILER__game_unscanned_Debug /home/snow/Development/c-raylib-game/src/player/player.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/player/player.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/snow/Development/c-raylib-game/resources
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src/player

build CMakeFiles/game.dir/src/level/world.c.o: C_COMPILER__game_unscanned_Debug /home/snow/Development/c-raylib-game/src/level/world.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/level/world.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/snow/Development/c-raylib-game/resources
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src/level

build CMakeFiles/game.dir/src/level/tilemap.c.o: C_COMPILER__game_unscanned_Debug /home/snow/Development/c-raylib-game/src/level/tilemap.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/level/tilemap.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/snow/Development/c-raylib-game/resources
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src/level

build CMakeFiles/game.dir/src/lib/parson.c.o: C_COMPILER__game_unscanned_Debug /home/snow/Development/c-raylib-game/src/lib/parson.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/lib/parson.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/snow/Development/c-raylib-game/resources
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src/lib

build CMakeFiles/game.dir/src/player/player_movement.c.o: C_COMPILER__game_unscanned_Debug /home/snow/Development/c-raylib-game/src/player/player_movement.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/player/player_movement.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/snow/Development/c-raylib-game/resources
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src/player

build CMakeFiles/game.dir/src/player/player_sprite.c.o: C_COMPILER__game_unscanned_Debug /home/snow/Development/c-raylib-game/src/player/player_sprite.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/player/player_sprite.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/snow/Development/c-raylib-game/resources
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src/player

build CMakeFiles/game.dir/src/player/player_combat.c.o: C_COMPILER__game_unscanned_Debug /home/snow/Development/c-raylib-game/src/player/player_combat.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/player/player_combat.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/snow/Development/c-raylib-game/resources
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src/player


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game

build game: C_EXECUTABLE_LINKER__game_Debug CMakeFiles/game.dir/src/main.c.o CMakeFiles/game.dir/src/input.c.o CMakeFiles/game.dir/src/player/player.c.o CMakeFiles/game.dir/src/level/world.c.o CMakeFiles/game.dir/src/level/tilemap.c.o CMakeFiles/game.dir/src/lib/parson.c.o CMakeFiles/game.dir/src/player/player_movement.c.o CMakeFiles/game.dir/src/player/player_sprite.c.o CMakeFiles/game.dir/src/player/player_combat.c.o || copy_resources
  DEP_FILE = CMakeFiles/game.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/game.dir/link.d
  LINK_LIBRARIES = -lraylib
  OBJECT_DIR = CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game
  TARGET_PDB = game.dbg


#############################################
# Utility command for copy_resources

build copy_resources: phony CMakeFiles/copy_resources resources


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/snow/Development/c-raylib-game/build && /usr/bin/ccmake -S/home/snow/Development/c-raylib-game -B/home/snow/Development/c-raylib-game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/snow/Development/c-raylib-game/build && /usr/bin/cmake --regenerate-during-build -S/home/snow/Development/c-raylib-game -B/home/snow/Development/c-raylib-game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/copy_resources

build CMakeFiles/copy_resources | ${cmake_ninja_workdir}CMakeFiles/copy_resources: phony resources


#############################################
# Custom command for resources

build resources | ${cmake_ninja_workdir}resources: CUSTOM_COMMAND
  COMMAND = cd /home/snow/Development/c-raylib-game/build && /usr/bin/cmake -E copy_directory /home/snow/Development/c-raylib-game/resources /home/snow/Development/c-raylib-game/build/resources
  DESC = Copying resources to build directory
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/snow/Development/c-raylib-game/build

build all: phony game copy_resources

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/snow/Development/c-raylib-game/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.8/CMakeCCompiler.cmake CMakeFiles/3.31.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/snow/Development/c-raylib-game/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.8/CMakeCCompiler.cmake CMakeFiles/3.31.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
